# Popular-Movies-Stage-1

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/opensource/popularmoviesstage1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opensource/popularmoviesstage1/: App.java  MainActivity.java
app/src/main/java/opensource/popularmoviesstage1/data/: DataManager.java  servi.java
app/src/main/java/opensource/popularmoviesstage1/data/model/: MovieResult.java  MovieResultSugar.java  Movies.java  PopularMovies.java  Result.java  ReviewResults.java  Reviews.java  Trailers.java  TrailersResults.java  VideoResults.java  Videos.java
app/src/main/java/opensource/popularmoviesstage1/data/remote/: BaseApiManager.java  MovieService.java
app/src/main/java/opensource/popularmoviesstage1/ui/adapter/: EndlessRecyclerOnScrollListener.java  MovieGridAdapter.java  RecyclerItemClickListner.java  ReviewsAdapter.java  TrailerYoutubeAdapter.java
app/src/main/java/opensource/popularmoviesstage1/utils/: ActivityUtils.java  ItemOffsetDecoration.java  PrefManager.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  details_items.xml  fragment_details.xml  fragment_main.xml  item_detail_trailers.xml  item_progressbar.xml  item_recyclerview.xml  item_review.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: filter_movies.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys_values.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/opensource/popularmoviesstage1/: ExampleUnitTest.java
(+23 files in other folders)
