<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.movies.MoviesActivity">
 <!--   <item
        android:movieId="@+movieId/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
-->
    <item
        android:id="@+id/menu_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always" />
</menu>
